# Production Settings
DEBUG=False

# Generate a strong secret key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-super-secret-key-here-change-this-in-production

# Database Configuration
DB_ENGINE=postgresql
DB_HOST=db
DB_NAME=django_db
DB_USERNAME=django_user
DB_PASS=django_password
DB_PORT=5432

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://your-domain.com 